actor "Users" as User
boundary "ChatPage" as View
control "messageController" as Controller
participant ":messageService" as Service
participant ":messageModel" as Model
database Database


User -> View : 1. Click a specific person
activate View
activate User

View -> Controller : 2. Get message request
activate Controller

Controller -> Service : 3. getConversationDetails(conversationId)
activate Service

Service -> Model : 4. find(conversationId)
activate Model

Model -> Database : 5. Execute query
activate Database
Database --> Model : 6. Return result
deactivate Database

Model --> Service : 7. Return messages
deactivate Model

Service -> Service : 8. process messages
activate Service
space
deactivate Service

alt Messages available
    Service --> Controller : 8.1 Return messages
    Controller --> View : 8.1.1 Show messages
    View --> User : 8.1.2 Display messages

else No messages
    Service --> Controller : 8.2 Return empty list
    deactivate Service

    Controller --> View : 8.2.1 Show empty messages UI
    deactivate Controller

    View --> User : 8.2.2 Display "No messages found"

    deactivate View
    deactivate User
end