@startuml 12.3_filterUser.seqdiag
actor User
boundary dashboardPage
control userManagementController
participant ":userManagementService" as Service
participant ":userManagementModel" as Model
database Database

activate User
User -> dashboardPage: 1. Select filter criteria (role, status, etc.)
activate dashboardPage
User -> dashboardPage: 2. Click apply filter button
dashboardPage -> dashboardPage: 3. Validate filter input
activate dashboardPage
space
deactivate dashboardPage
opt validation error
    dashboardPage --> User: 3.1 Display error message
end
dashboardPage -> userManagementController: 4. GET /userManagement/filter?role=role&status=status
activate userManagementController
userManagementController -> userManagementController: 5. validateInput()
activate userManagementController
space
deactivate userManagementController
opt validation error
    userManagementController --> dashboardPage: 5.1 Return error
    dashboardPage --> User: 5.2 Display error message
end
userManagementController -> Service: 6. filterUser(filters)
activate Service
Service -> Model: 7. findByFilters(filters)
activate Model
Model -> Database: 8. execute query with filters
activate Database
Database --> Model: 9. Return matching user documents
deactivate Database
Model --> Service: 10. Return matching user documents
deactivate Model
Service -> Service: 11. checkDatabaseError()
activate Service
space
deactivate Service
opt database error
    Service --> userManagementController: 11.1 Return error
    userManagementController --> dashboardPage: 11.2 Return error info
    dashboardPage --> User: 11.3 Display error message
end
Service -> Service: 12. mapToUserDTOList()
activate Service
space
deactivate Service
Service --> userManagementController: 13. Return success
deactivate Service
userManagementController --> dashboardPage: 14. Return success
deactivate userManagementController
dashboardPage --> User: 15. Display filtered users
deactivate dashboardPage
deactivate User
@enduml