actor Farmer
boundary CreateSeedsDiaryPage
control seasonDiaryController
participant ":buyingSeedService" as buyingSeedService
participant ":buyingSeedModel" as buyingSeedModel
database Database


Farmer->CreateSeedsDiaryPage: 1. Enter data and click "Thêm bản ghi"
activate Farmer
activate CreateSeedsDiaryPage

CreateSeedsDiaryPage->CreateSeedsDiaryPage: 2. Check validation (required fields, format)
activate CreateSeedsDiaryPage
space
deactivate CreateSeedsDiaryPage

opt Invalid Input or fields left empty
     CreateSeedsDiaryPage-->Farmer: 2.1 Show validation errors
end

CreateSeedsDiaryPage->seasonDiaryController: 3. Create seeds diary request
activate seasonDiaryController
seasonDiaryController->buyingSeedService: 4. createBuyingSeed({ userId, data })
activate buyingSeedService

buyingSeedService->buyingSeedModel: 5. save(garden_name regex, i)
activate buyingSeedModel
buyingSeedModel->Database: 6. Execute query
activate Database
Database-->buyingSeedModel: 7. Return query result
deactivate Database
buyingSeedModel-->buyingSeedService: 8. Return result
deactivate buyingSeedModel
buyingSeedService-> buyingSeedService: 9 Check if status diary
activate buyingSeedService
space
deactivate buyingSeedService
 
alt Create new seed diary successfully
buyingSeedService-->seasonDiaryController: 9.2. Return savedDiary
seasonDiaryController-->CreateSeedsDiaryPage: 9.2.1. 201 Created + data
CreateSeedsDiaryPage-->Farmer: 9.2.2. Redirect to season diary list
else Create failed due to server error
buyingSeedService-->seasonDiaryController: 9.3. Return error
deactivate buyingSeedService
seasonDiaryController-->CreateSeedsDiaryPage: 9.3.1. 500 Internal Server Error
deactivate seasonDiaryController
CreateSeedsDiaryPage-->Farmer: 9.3.2. Show server error message
deactivate CreateSeedsDiaryPage
deactivate Farmer
end
