actor Farmer
boundary UpdateGardenPage
control GardenController
participant ":gardenService" as gardenService
participant ":gardenModel" as gardenModel
database Database


Farmer->UpdateGardenPage: 1. Open garden detail (pre-fill form)
activate Farmer
activate UpdateGardenPage

UpdateGardenPage->GardenController: 2. Request garden details (garden_id)
activate GardenController

GardenController->gardenService: 3. getGardenById(garden_id)
activate gardenService

gardenService->gardenModel: 4. findById(garden_id)
activate gardenModel

gardenModel->Database: 5. Execute query
activate Database
Database-->gardenModel: 6. Return result
deactivate Database

gardenModel-->gardenService: 7. Return garden entity (or null)
deactivate gardenModel

gardenService-->GardenController: 8. Return garden data
deactivate gardenService

GardenController-->UpdateGardenPage: 9. Populate form with existing data
deactivate GardenController

Farmer->UpdateGardenPage: 10. Edit fields & submit

UpdateGardenPage->UpdateGardenPage: 11. Validate input
activate UpdateGardenPage
space
deactivate UpdateGardenPage

opt Invalid input data
UpdateGardenPage-->Farmer: 11.1 Display validation errors
end

UpdateGardenPage->GardenController: 12. Update garden request (garden_id, data)
activate GardenController

GardenController->gardenService: 13. updateGarden(garden_id, data)
activate gardenService

gardenService->gardenModel: 14. findByIdAndUpdate(garden_id, data)
activate gardenModel

gardenModel->Database: 15. Execute update
activate Database
Database-->gardenModel: 16. Return updated entity (or null)
deactivate Database

gardenModel-->gardenService: 17. Return updated garden
deactivate gardenModel

gardenService->gardenService: 18. checkUpdateResult(result)
activate gardenService
space
deactivate gardenService

alt Update success
	gardenService-->GardenController: 18.1. Return success (updated garden)
	GardenController-->UpdateGardenPage: 18.1.1. Show success message
	UpdateGardenPage-->Farmer: 18.1.2. Display updated garden

else Garden name duplicate
	gardenService-->GardenController: 18.2 Return duplicate name error
	GardenController-->UpdateGardenPage: 18.2.1 Show error message
	UpdateGardenPage-->Farmer: 18.2.2 Display "Garden name already exists"

else Update failed
	gardenService-->GardenController: 18.3 Return error
    deactivate gardenService
	GardenController-->UpdateGardenPage: 18.3.1 Show error message
    deactivate GardenController
	UpdateGardenPage-->Farmer: 18.3.2 Display error message
    deactivate UpdateGardenPage
    deactivate Farmer

end

deactivate GardenController
deactivate UpdateGardenPage
deactivate Farmer