actor Farmer
boundary CreateHarvestDiaryPage
control harvestConsumptionController
participant ":harvestConsumptionService" as harvestService
participant ":harvestConsumptionModel" as harvestModel
database Database


Farmer->CreateHarvestDiaryPage: 1. Enter harvest & sale data and click "Thêm bản ghi"
activate Farmer
activate CreateHarvestDiaryPage

CreateHarvestDiaryPage->CreateHarvestDiaryPage: 2. Check validation (harvest date, quantity)
activate CreateHarvestDiaryPage
space
deactivate CreateHarvestDiaryPage

opt Invalid Input or fields left empty
    CreateHarvestDiaryPage-->Farmer: 2.1 Show validation errors
end

CreateHarvestDiaryPage->harvestConsumptionController: 3. Create harvest diary request
activate harvestConsumptionController

harvestConsumptionController->harvestService: 4. createHarvestConsumption({ userId, data })
activate harvestService

harvestService->harvestModel: 5. save(data)
activate harvestModel

harvestModel->Database: 6. Execute query
activate Database
Database-->harvestModel: 7. Return query result
deactivate Database

harvestModel-->harvestService: 8. Return result
deactivate harvestModel

harvestService->harvestService: 9 Check harvest diary status
activate harvestService
space
deactivate harvestService

alt Create harvest diary successfully
    harvestService-->harvestConsumptionController: 9.1 Return savedDiary
    deactivate harvestService

    harvestConsumptionController-->CreateHarvestDiaryPage: 9.1.1 201 Created + data
    CreateHarvestDiaryPage-->Farmer: 9.1.2 Redirect to season diary list

else Create failed due to server error
    harvestService-->harvestConsumptionController: 9.2 Return error
    deactivate harvestService

    harvestConsumptionController-->CreateHarvestDiaryPage: 9.2.1 500 Internal Server Error
    deactivate harvestConsumptionController

    CreateHarvestDiaryPage-->Farmer: 9.2.2 Show server error message
    deactivate CreateHarvestDiaryPage
deactivate Farmer
end

