actor Farmer
boundary seasonDetailPage
control seasonDiaryController
participant ":seasonDiaryService" as seasonDiaryService
participant ":seasonDiaryModel" as seasonDiaryModel
database Database


Farmer->seasonDetailPage: 1. Users click "Finish" button
activate Farmer
activate seasonDetailPage

seasonDetailPage->seasonDiaryController: 2. Finish season request
activate seasonDiaryController

seasonDiaryController->seasonDiaryService: 3. finishSeasonDiary(seasonId)
activate seasonDiaryService

seasonDiaryService->seasonDiaryModel: 4. findByIdAndUpdate(seasonId)
activate seasonDiaryModel

seasonDiaryModel->Database: 5. Execute query
activate Database
Database-->seasonDiaryModel: 6. Return result
deactivate Database

seasonDiaryModel-->seasonDiaryService: 7. Return updated season
deactivate seasonDiaryModel

seasonDiaryService->seasonDiaryService: 8. check season list
activate seasonDiaryService
space
deactivate seasonDiaryService

alt Finish season successful
seasonDiaryService-->seasonDiaryController: 8.1 Return updated season
seasonDiaryController-->seasonDetailPage: 8.1.1 Show updated season
seasonDetailPage-->Farmer: 8.1.2 Display updated season
else Finish season failed
seasonDiaryService-->seasonDiaryController: 8.2 Return empty season
deactivate seasonDiaryService

seasonDiaryController-->seasonDetailPage: 8.2.1 Show empty message
deactivate seasonDiaryController
seasonDetailPage-->Farmer: 8.2.2 Display "No seasons found"

deactivate seasonDetailPage
deactivate Farmer
end