bottomparticipants
hide footbox

actor User as "Users"
boundary "LoginPage" as View
control "AuthController" as Controller
participant ":AuthService" as Service
entity "UserModel" as Model
database Database as Database

User -> View : 1. Input login fields
activate User
activate View
User -> View : 2. Submit login form

View -> View : 3. Validate input
activate View
space
deactivate View

opt Empty or malformed information
	View --> User : 3.1. Display validation error 
end

View -> Controller : 4. POST /auth/login
activate Controller

Controller -> Service : 5. login()
activate Service

Service -> Model : 6. findByEmail()
activate Model
Model -> Database : 7. findOne()
activate Database
Database --> Model : 8. Return user (or null)
deactivate Database
Model --> Service : 9. Return user (or null)
deactivate Model

Service -> Service : 10. verifyPassword()
activate Service
deactivate Service

alt Invalid credentials or user not found
	Service --> Controller : 10.1. Return error: invalid credentials
	Controller --> View : 10.1.1. Return error
	View --> User : 10.1.2. Display error: invalid credentials

else Credentials valid
	Service -> Service : 10.2. generateTokens()
	activate Service
	deactivate Service

	Service -> Model : 10.2.1. saveRefreshToken()
	activate Model
	Model -> Database : 10.2.2. updateOne()
	activate Database
	Database --> Model : 10.2.3. Return update result
	deactivate Database
	Model --> Service : 10.2.4. Return token saved
	deactivate Model

	Service --> Controller : 10.2.5. Return success with tokens
	deactivate Service
	Controller --> View : 10.2.6. Return login success
	deactivate Controller
	View --> User : 10.2.7. Redirect to dashboard
	deactivate View
	deactivate User
end

@enduml
