actor User
boundary LoginPage
control AuthController
participant ":AuthService" as authService
participant ":UserModel" as userModel
database Database

User->LoginPage: 1. Input login fields
activate User
activate LoginPage
User->LoginPage: 2. Submit login form

LoginPage->LoginPage: 3. Validate input
activate LoginPage
space
deactivate LoginPage

opt Empty or malformed information
LoginPage-->User: 3.1 Display validation error
end

LoginPage->AuthController: 4. POST /auth/login
activate AuthController

AuthController->authService: 5. login()
activate authService

authService->userModel: 6. findByEmail()
activate userModel
userModel->Database: 7. findOne()
activate Database
Database-->userModel: 8. Return user (or null)
deactivate Database
userModel-->authService: 9. Return user (or null)
deactivate userModel

authService->authService: 10. verifyPassword()
activate authService
deactivate authService

alt Invalid credentials or user not found
authService-->AuthController: 10.1 Return error: invalid credentials
AuthController-->LoginPage: 10.1.1 Return error
LoginPage-->User: 10.1.2 Display error: invalid credentials

else Credentials valid
authService->authService: 10.2 generateTokens()
activate authService
deactivate authService

authService->userModel: 10.2.1 saveRefreshToken()
activate userModel
userModel->Database: 10.2.2 updateOne()
activate Database
Database-->userModel: 10.2.3 Return update result
deactivate Database
userModel-->authService: 10.2.4 Return token saved
deactivate userModel

authService-->AuthController: 10.2.5 Return success with tokens
deactivate authService
AuthController-->LoginPage: 10.2.6 Return login success
deactivate AuthController
LoginPage-->User: 10.2.7 Redirect to dashboard
deactivate LoginPage
deactivate User
end
