@startuml 3_forgotPassword
actor User
boundary ForgotPasswordPage
boundary OtpVerificationPage
control AuthController
participant ":AuthService" as authService
participant ":UserModel" as userModel
participant ":OtpModel" as otpModel
database Database

User -> ForgotPasswordPage: 1. Input email
activate User
activate ForgotPasswordPage

User -> ForgotPasswordPage: 2. Submit forgot request

ForgotPasswordPage -> ForgotPasswordPage: 3. Validate input
activate ForgotPasswordPage
space
deactivate ForgotPasswordPage
opt Validation error
    ForgotPasswordPage --> User: 3.1 Display validation error
end

ForgotPasswordPage -> AuthController: 4. Send forgot password request
activate AuthController

AuthController -> authService: 5. forgotPassword(email)
activate authService

authService -> userModel: 6. findByEmail(email)
activate userModel

userModel -> Database: 7. findOne()
activate Database
Database --> userModel: 8. Return user or null
deactivate Database

userModel --> authService: 9. Return result
deactivate userModel

authService -> authService: 10. Check user existence
activate authService
space
deactivate authService
alt User not found
    authService --> AuthController: 10.1 Return error
    AuthController --> ForgotPasswordPage: 10.2 Return error
    ForgotPasswordPage --> User: 10.3 Display error message

else User found
    authService -> authService: 10.4 Generate OTP and reset token
    activate authService
    space
    deactivate authService
    authService -> otpModel: 10.5 Store OTP
    activate otpModel
    otpModel -> Database: 10.6 insertOne()
    activate Database
    Database --> otpModel: 10.7 Confirm stored
    deactivate Database
    otpModel --> authService: 10.8 Confirm OTP saved
    deactivate otpModel

    authService -> authService: 10.9 Prepare reset email
        activate authService
        space
        deactivate authService
    authService --> AuthController: 10.10 Return success
    AuthController --> ForgotPasswordPage: 10.11 Show success message
    ForgotPasswordPage --> User: 10.12 Notify reset email sent
end

User -> OtpVerificationPage: 11. Open OTP verification page
activate OtpVerificationPage

OtpVerificationPage -> User: 12. Prompt OTP input
User -> OtpVerificationPage: 13. Enter OTP code

OtpVerificationPage -> OtpVerificationPage: 14. Validate OTP format
activate OtpVerificationPage
space
deactivate OtpVerificationPage
opt Validation error
    OtpVerificationPage --> User: 14.1 Display validation error
end

OtpVerificationPage -> AuthController: 15. Send verify OTP request

AuthController -> authService: 16. verifyOtp(email, otp)

authService -> otpModel: 17. Query OTP record
activate otpModel

otpModel -> Database: 18. findOne()
activate Database
Database --> otpModel: 19. Return OTP record or null
deactivate Database

otpModel --> authService: 20. Return OTP record
deactivate otpModel

authService -> authService: 21. Validate OTP and expiry
activate authService
space
deactivate authService
alt OTP invalid or expired
    authService --> AuthController: 21.1 Return error
    AuthController --> OtpVerificationPage: 21.2 Return error
    OtpVerificationPage --> User: 21.3 Display error message

else OTP valid
    authService -> otpModel: 21.4 Mark OTP as used
    activate otpModel
    otpModel -> Database: 21.5 updateOne()
    activate Database
    Database --> otpModel: 21.6 Confirm update
    deactivate Database
    otpModel --> authService: 21.7 Confirm update
    deactivate otpModel

    authService -> authService: 21.8 Generate reset token
    activate authService
    space
    deactivate authService

    authService --> AuthController: 21.9 Return success with reset token
    AuthController --> OtpVerificationPage: 21.10 Show success message
    OtpVerificationPage --> User: 21.11 Redirect to login page
end

deactivate AuthController
deactivate ForgotPasswordPage
deactivate OtpVerificationPage
deactivate User

@enduml