actor Users 
boundary PostPage
control CommentPostController
participant ":commentPostService" as commentPostService
participant ":commentPostModel" as commentPostModel
database Database


Users->PostPage: 1. Input comment content
activate PostPage
activate Users

PostPage->PostPage: 2. Validate input
activate PostPage
space
deactivate PostPage

opt Invalid Input or fields left empty
PostPage-->Users: 2.1 Show validation error
end

PostPage->CommentPostController: 3. Create comment request
activate CommentPostController

CommentPostController->commentPostService: 4. createComment(commentData)
activate commentPostService

commentPostService->commentPostModel: 5. save(commentData)
activate commentPostModel

commentPostModel->Database: 6. Execute insert query
activate Database
Database-->commentPostModel: 7. Return result
deactivate Database

commentPostModel-->commentPostService: 8. Return created entity
deactivate commentPostModel

alt Create comment successful
commentPostService-->CommentPostController: 8.1 Return CommentPostResponse
CommentPostController-->PostPage: 8.1.1 Return response
PostPage-->Users: 8.1.2 Redirect to post page with new comment

else Create comment failed
commentPostService-->CommentPostController: 8.2 Return error
deactivate commentPostService

CommentPostController-->PostPage: 8.2.1 Return error response
deactivate CommentPostController
PostPage-->Users: 8.2.2 Display error message

deactivate PostPage
deactivate Users
end