@startuml 5_changePassword

actor Users
boundary authChangePasswordPage
control authController
participant ":authService" as AuthService
participant ":userService" as UserService
participant ":userModel" as UserModel
database Database

Users -> authChangePasswordPage: 1. Open change password page
activate Users
activate authChangePasswordPage

authChangePasswordPage --> Users: 2. Render change password form

Users -> authChangePasswordPage: 3. Enter form (old password, new password, confirm)
Users -> authChangePasswordPage: 4. Click change password button

authChangePasswordPage -> authChangePasswordPage: 5. Validate input
activate authChangePasswordPage
space
deactivate authChangePasswordPage

opt validation error
  authChangePasswordPage --> Users: 5.1 Display validation error
end

authChangePasswordPage -> authController: 6. POST /auth/change-password
activate authController

authController -> authController: 7. validateInput()
activate authController
space
deactivate authController

opt invalid input data
  authController --> authChangePasswordPage: 7.1 Return error
  authChangePasswordPage --> Users: 7.2 Display error message
end

authController -> AuthService: 8. handleChangePassword()
activate AuthService

AuthService -> UserService: 9. lookupUserById()
activate UserService

UserService -> UserModel: 10. findById()
activate UserModel

UserModel -> Database: 11. findOne()
activate Database
Database --> UserModel: 12. Return user document
deactivate Database

UserModel --> UserService: 13. Return user entity
deactivate UserModel

UserService --> AuthService: 14. Return user entity
deactivate UserService

AuthService -> AuthService: 15. validatePersistenceResult()
activate AuthService
space
deactivate AuthService

opt Persistence error
  AuthService --> authController: 15.1 Return error
  authController --> authChangePasswordPage: 15.2 Return error
  authChangePasswordPage --> Users: 15.3 Display error message
end

AuthService -> AuthService: 16. checkUserPresence()
activate AuthService
space
deactivate AuthService

opt user not found
  AuthService --> authController: 16.1 Return error
  authController --> authChangePasswordPage: 16.2 Return error
  authChangePasswordPage --> Users: 16.3 Display error message
end

AuthService -> AuthService: 17. verifyOldPassword()
activate AuthService
space
deactivate AuthService

opt old password incorrect
  AuthService --> authController: 17.1 Return error
  authController --> authChangePasswordPage: 17.2 Return error
  authChangePasswordPage --> Users: 17.3 Display error message
end

AuthService -> AuthService: 18. hashNewPassword()
activate AuthService
space
deactivate AuthService

AuthService -> UserService: 19. updatePassword()
activate UserService

UserService -> UserModel: 20. updateUserRecord()
activate UserModel

UserModel -> Database: 21. updateOne()
activate Database
Database --> UserModel: 22. Return modified count
deactivate Database

UserModel --> UserService: 23. Return result
deactivate UserModel

UserService -> UserService: 24. Validate persistence result
activate UserService
space
deactivate UserService

opt Persistence error
  UserService --> AuthService: 24.1 Return error
  AuthService --> authController: 24.2 Return error
  authController --> authChangePasswordPage: 24.3 Return error
  authChangePasswordPage --> Users: 24.4 Display error message
end

UserService --> AuthService: 25. Return success
deactivate UserService

AuthService --> authController: 26. Return success
deactivate AuthService

authController --> authChangePasswordPage: 27. Return success
deactivate authController

authChangePasswordPage --> Users: 28. Display success message

deactivate authChangePasswordPage
deactivate Users

@enduml