actor "Users" as Farmer
boundary BlogPage
control BlogController
participant ":blogService" as blogService
participant ":knowledgeBlogModel" as knowledgeBlogModel
database Database


Farmer->BlogPage: 1. Users click on a specific blog
activate Farmer
activate BlogPage

BlogPage->BlogController: 2. Get blog detail request
activate BlogController

BlogController->blogService: 3. getKnowledgeBlogDetail(blogId)
activate blogService

blogService->knowledgeBlogModel: 4. findById(blogId)
activate knowledgeBlogModel

knowledgeBlogModel->Database: 5. Execute query
activate Database
Database-->knowledgeBlogModel: 6. Return result
deactivate Database

knowledgeBlogModel-->blogService: 7. Return blog detail
deactivate knowledgeBlogModel

blogService-->BlogController: 8. Return blog detail
deactivate blogService

BlogController-->BlogPage: 9. Show blog detail
deactivate BlogController

BlogPage-->Farmer: 10. Display blog detail
deactivate BlogPage
deactivate Farmer