actor "Content Expert" as Farmer
boundary BlogPage
control BlogController
participant ":blogService" as blogService
participant ":knowledgeBlogModel" as knowledgeBlogModel
database Database


Farmer->BlogPage: 1. Click "Edit" blog
activate Farmer
activate BlogPage

BlogPage-->Farmer: 1.1 Display edit form with current blog data

Farmer->BlogPage: 2. Update blog data & submit

BlogPage->BlogPage: 3. Validate updated blog data
activate BlogPage
space
deactivate BlogPage

opt Invalid Input or fields left empty
BlogPage-->Farmer: 3.1 Display "Please fill all required fields correctly."
end

BlogPage->BlogController: 4. Update blog request
activate BlogController

BlogController->blogService: 5. updateKnowledgeBlog(data, blogId)
activate blogService

blogService->knowledgeBlogModel: 6. findByIdAndUpdate(data, blogId)
activate knowledgeBlogModel

knowledgeBlogModel->Database: 7. Execute query
activate Database
Database-->knowledgeBlogModel: 8. Return result
deactivate Database

knowledgeBlogModel-->blogService: 9. Return updated blog
deactivate knowledgeBlogModel

blogService->blogService: 10. check updated blog
activate blogService
space
deactivate blogService

alt Update blog successful
blogService-->BlogController: 10.1 Return updated blog
BlogController-->BlogPage: 10.1.1 Show updated blog
BlogPage-->Farmer: 10.1.2 Display "Blog updated successfully"

else Update blog failed
blogService-->BlogController: 10.2 Return null
deactivate blogService

BlogController-->BlogPage: 10.2.1 Show error message
deactivate BlogController
BlogPage-->Farmer: 10.2.2 Display "Blog update failed"

deactivate BlogPage
deactivate Farmer
end