actor "Users" as User
boundary "PostPage" as View
control "postController" as Controller
participant ":postService" as Service
participant ":generalPostModel" as Model
database Database


User -> View : 1. Enter category, content, image, contact & submit
activate View
activate User

View -> View : 2. Validate input
activate View
space
deactivate View

opt Invalid Input or fields left empty
    View --> User : 2.1 Display errors message
end

View -> Controller : 3. Create post request
activate Controller

Controller -> Service : 4. createGeneralPost(postData)
activate Service

Service -> Model : 5. save(postData)
activate Model

Model -> Database : 6. Save new post
activate Database
Database --> Model : 7. Return result
deactivate Database

Model --> Service : 8. Return created entity
deactivate Model

Service -> Service : 9. check post creation status
activate Service
space
deactivate Service

alt Post creation successful
    Service --> Controller : 9.1 Return PostResponse
    Controller --> View : 9.1.1 Show success message
    View --> User : 9.1.2 Display "Post created successfully"

else Post creation failed
    Service --> Controller : 9.2 Return failure
    deactivate Service

    Controller --> View : 9.2.1 Show error message
    deactivate Controller

    View --> User : 9.2.2 Display "Post creation failed"
    deactivate View
    deactivate User
end