actor "Users" as User
boundary "PostPage" as View
control "postController" as Controller
participant ":postService" as Service
participant ":generalPostModel" as Model
database Database

User -> View : 1. Click "Edit" icon on a post
activate View
activate User

View -> View : 2. Load post data into form
activate View
space
deactivate View

User -> View : 3. Edit category, content, image, contact & submit

View -> View : 4. Validate input
activate View
space
deactivate View

opt Invalid Input or fields left empty
    View --> User : 4.1 Display errors message
end

View -> Controller : 5. Update post request
activate Controller

Controller -> Service : 6. updateGeneralPost(postData)
activate Service

Service -> Model : 7. findByIdAndUpdate(postData)
activate Model

Model -> Database : 8. Update post
activate Database
Database --> Model : 9. Return result
deactivate Database

Model --> Service : 10. Return updated entity
deactivate Model

Service -> Service : 11. check post update status
activate Service
space
deactivate Service

alt Updated post successful
    Service --> Controller : 11.1 Return PostResponse
    Controller --> View : 11.1.1 Show success message
    View --> User : 11.1.2 Display "Post updated successfully"

else Update post failed
    Service --> Controller : 11.2 Return failure
    deactivate Service

    Controller --> View : 11.2.1 Show error message
    deactivate Controller

    View --> User : 11.2.2 Display "Post update failed"
    deactivate View
    deactivate User
end