actor "Users" as User
boundary "PostPage" as View
control "postController" as Controller
participant ":postService" as Service
participant ":generalPostModel" as Model
database Database


User -> View : 1. Click "Delete" icon on a post
activate View
activate User

View -> Controller : 2. Send delete post request
activate Controller

Controller -> Service : 3. deleteGeneralPost(postId)
activate Service

Service -> Model : 4. findByIdAndDelete(postId)
activate Model

Model -> Database : 5. Execute delete query
activate Database
Database --> Model : 6. Return result
deactivate Database

Model --> Service : 7. Return delete result
deactivate Model

Service -> Service : 8. check delete status
activate Service
deactivate Service

alt Delete post successful
    Service --> Controller : 8.1 Return success
    Controller --> View : 8.1.1 Show success message
    View --> User : 8.1.2 Display "Post deleted successfully"

else Delete post failed
    Service --> Controller : 8.2 Return failure
    deactivate Service

    Controller --> View : 8.2.1 Show error message
    deactivate Controller

    View --> User : 8.2.2 Display "Post deletion failed"
    deactivate View
    deactivate User
end