actor "Users" as Farmer
boundary PostPage
control "postController" as Controller
participant ":postService" as Service
participant ":generalPostModel" as Model
database Database


Farmer -> PostPage : 1. Click "My Posts" tab in Profile
activate Farmer
activate PostPage

PostPage -> Controller : 2. Get my posts request
activate Controller

Controller -> Service : 3. getGeneralPost(userId)
activate Service

Service -> Model : 4. find({userId})
activate Model

Model -> Database : 5. Execute query
activate Database
Database --> Model : 6. Return result
deactivate Database

Model --> Service : 7. Return my post list
deactivate Model

Service -> Service : 8. check post list
activate Service
space
deactivate Service

alt Posts available
    Service --> Controller : 8.1 Return post list
    Controller --> PostPage : 8.1.1 Show my posts
    PostPage --> Farmer : 8.1.2 Display my posts

else No posts available
    Service --> Controller : 8.2 Return empty list
    deactivate Service

    Controller --> PostPage : 8.2.1 Show empty message
    deactivate Controller

    PostPage --> Farmer : 8.2.2 Display "You have not posted anything yet"

    deactivate PostPage
    deactivate Farmer
end