actor "Admin" as Admin
boundary PostManagementPage
control "postController" as Controller
participant ":postService" as Service
participant ":generalPostModel" as Model
database Database


Admin -> PostManagementPage : 1. Click on a specific post
activate Admin
activate PostManagementPage



PostManagementPage -> Controller : 2. Get post detail request
activate Controller

Controller -> Service : 3. getGeneralPostDetails(postId)
activate Service

Service -> Model : 4. findById(postId)
activate Model

Model -> Database : 5. Execute query
activate Database
Database --> Model : 6. Return result
deactivate Database

Model --> Service : 7. Return post detail
deactivate Model

Service -> Service : 8. check post detail
activate Service
space
deactivate Service

alt Post found
    Service --> Controller : 8.1 Return post detail
    Controller --> PostManagementPage : 8.1.1 Show post detail
    PostManagementPage --> Admin : 8.1.2 Display post detail

else Post not found
    Service --> Controller : 8.2 Return null
    deactivate Service

    Controller --> PostManagementPage : 8.2.1 Show error message
    deactivate Controller

    PostManagementPage --> Admin : 8.2.2 Display "Post not found"

    deactivate PostManagementPage
    deactivate Admin
end