actor User
boundary EditProfilePage
control profileController
participant ":profileService" as ProfileService
participant ":userService" as UserService
participant ":userModel" as UserModel
database Database

User->EditProfilePage: 1. Click edit profile
activate User
activate EditProfilePage

EditProfilePage->profileController: 2. GET /profile/me
activate profileController

profileController->ProfileService: 3. getProfile(userId)
activate ProfileService

ProfileService->UserService: 4. findById(userId)
activate UserService

UserService->UserModel: 5. findOne()
activate UserModel

UserModel->Database: 6. execute query findOne
activate Database
Database-->UserModel: 7. Return user document
deactivate Database

UserModel-->UserService: 8. Return raw result
deactivate UserModel

UserService->UserService: 9. checkNotFound()
activate UserService
space
deactivate UserService

alt user not found
    UserService-->ProfileService: 9.1 Return notfound
    ProfileService-->profileController: 9.1.1 Return error response
    profileController-->EditProfilePage: 9.1.2 Return error response
    EditProfilePage->User: 9.1.3 Display user not found
else user found
    UserService-->ProfileService: 9.2 Return user entity
    deactivate UserService
    ProfileService-->profileController: 9.2.1 Return success + user data
    deactivate ProfileService
    profileController-->EditProfilePage: 9.2.2 Return success + user data
    deactivate profileController
    EditProfilePage-->User: 9.2.3 Display profile for editing
end

User->EditProfilePage: 10. Edit fields & submit

EditProfilePage->EditProfilePage: 11. Validate input
activate EditProfilePage
space
deactivate EditProfilePage

opt Invalid input data
    EditProfilePage-->User: 11.1 Display validation errors
end

EditProfilePage->profileController: 12. POST /profile/update
activate profileController

profileController->ProfileService: 13. updateProfile(userId, data)
activate ProfileService

ProfileService->UserService: 14. updateUser(userId, data)
activate UserService

UserService->UserModel: 15. updateOne()
activate UserModel

UserModel->Database: 16. execute update
activate Database
Database-->UserModel: 17. Return update result
deactivate Database

UserModel-->UserService: 18. Return update result
deactivate UserModel

UserService->UserService: 19. checkUpdateResult()
activate UserService
space
deactivate UserService

alt Update success
    UserService-->ProfileService: 19.1 Return success
    ProfileService-->profileController: 19.1.1 Return success
    profileController-->EditProfilePage: 19.1.2 Show success message
    EditProfilePage-->User: 19.1.3 Display updated profile
else Update failed
    UserService-->ProfileService: 19.2 Return error
    ProfileService-->profileController: 19.2.1 Return error
    profileController-->EditProfilePage: 19.2.2 Show error message
    EditProfilePage-->User: 19.2.3 Display error message
end

deactivate ProfileService
deactivate profileController
deactivate EditProfilePage
deactivate User