actor User
boundary mapViewPage
control profileRoute
participant ":authMiddleware" as AuthMiddleware
control profileController
participant ":profileService" as ProfileService
participant ":userService" as UserService
participant ":userModel" as UserModel
database Database

User->mapViewPage: 1. Click open map
activate User
activate mapViewPage

mapViewPage->profileRoute: 2. GET /profile/map
activate profileRoute

profileRoute->AuthMiddleware: 3. authenticateUser(req) & authorizeRole()
activate AuthMiddleware

AuthMiddleware->profileController: 4. handleGetMap(userId)
deactivate AuthMiddleware
activate profileController

profileController->ProfileService: 5. getMapData(userId)
activate ProfileService

ProfileService->UserService: 6. getNurseryLocations(userId)
activate UserService

UserService->UserModel: 7. find()
activate UserModel

UserModel->Database: 8. execute query find
activate Database
Database-->UserModel: 9. Return nursery documents
deactivate Database

UserModel-->UserService: 10. Return nursery entities
deactivate UserModel

UserService->UserService: 11. checkDatabaseError()
activate UserService
space
deactivate UserService

opt database error
    UserService-->ProfileService: 11.1 Return badrequest
    ProfileService-->profileController: 11.2 Return error response
    profileController-->profileRoute: 11.3 Return error response
    profileRoute-->mapViewPage: 11.4 Return error response
    mapViewPage-->User: 11.5 Display error message
end

UserService-->ProfileService: 12. Return nursery data
deactivate UserService

ProfileService->ProfileService: 13. extractLocationData()
activate ProfileService
space
deactivate ProfileService

ProfileService->ProfileService: 14. formatMapMarkers()
activate ProfileService
space
deactivate ProfileService

ProfileService->ProfileService: 15. mapToMapDTO()
activate ProfileService
space
deactivate ProfileService

ProfileService-->profileController: 16. Return success + map data
deactivate ProfileService

profileController-->profileRoute: 17. Return success + map data
deactivate profileController

profileRoute-->mapViewPage: 18. Return success + map data
deactivate profileRoute

mapViewPage-->User: 19. Display map with markers
deactivate mapViewPage
deactivate User